number of batches: 783
sum of samples trained 195750
loss after epoch 1 = 0.249979: 
train accuracy after epoch 1 = 0.066056: 
-----------------------------------

sum of samples trained 195750
loss after epoch 2 = 0.105323: 
train accuracy after epoch 2 = 0.170279: 
-----------------------------------

sum of samples trained 195750
loss after epoch 3 = 0.085727: 
train accuracy after epoch 3 = 0.352325: 
-----------------------------------

sum of samples trained 195750
loss after epoch 4 = 0.065523: 
train accuracy after epoch 4 = 0.537133: 
-----------------------------------

sum of samples trained 195750
loss after epoch 5 = 0.053180: 
train accuracy after epoch 5 = 0.646748: 
-----------------------------------

sum of samples trained 195750
loss after epoch 6 = 0.042576: 
train accuracy after epoch 6 = 0.735033: 
-----------------------------------

sum of samples trained 195750
loss after epoch 7 = 0.033960: 
train accuracy after epoch 7 = 0.803227: 
-----------------------------------

sum of samples trained 195750
loss after epoch 8 = 0.026785: 
train accuracy after epoch 8 = 0.855321: 
-----------------------------------

sum of samples trained 195750
loss after epoch 9 = 0.021457: 
train accuracy after epoch 9 = 0.891359: 
-----------------------------------

sum of samples trained 195750
loss after epoch 10 = 0.017142: 
train accuracy after epoch 10 = 0.918208: 
-----------------------------------

sum of samples trained 195750
loss after epoch 11 = 0.013773: 
train accuracy after epoch 11 = 0.937787: 
-----------------------------------

sum of samples trained 195750
loss after epoch 12 = 0.011233: 
train accuracy after epoch 12 = 0.951653: 
-----------------------------------

sum of samples trained 195750
loss after epoch 13 = 0.009322: 
train accuracy after epoch 13 = 0.961984: 
-----------------------------------

sum of samples trained 195750
loss after epoch 14 = 0.007823: 
train accuracy after epoch 14 = 0.969257: 
-----------------------------------

sum of samples trained 195750
loss after epoch 15 = 0.006598: 
train accuracy after epoch 15 = 0.974971: 
-----------------------------------

done training
True   | Predicted
yygnc  |nxgnc     
yyayf  |ryayf     
ywgeg  |ewgeg     
ywnfc  |wwnfc     
yxyf8  |nxyf8     
yx8fk  |nx8fk     
yx6m3  |nx6m3     
yxwrn  |xxwrn     
yxcn5  |axcn5     
yymp8  |emmp8     
yy428  |gy428     
yxhwb  |dhhwb     
yy8eb  |ex8eb     
ywxcc  |nwxcc     
yxda2  |axda2     
yyrrd  |axrrd     
yxp24  |a4p24     
yybk7  |n4bk7     
yydpg  |wydpg     
yy7db  |dx7db     
yywdw  |eywdw     
yx4na  |nx4na     
yxpdw  |expdw     
yxen2  |dxen2     
yy2eh  |n42eh     
yx4k5  |nx4k5     
ywbb8  |wwbb8     
yxbdp  |exbdp     
yx23m  |nx23m     
ywrgh  |rwrgh     
ywh6a  |6wh6a     
yx4r3  |cx4r3     
yx2gp  |e42gp     
yxc7x  |exc7x     
yykdh  |rykdh     
ywen7  |nwen7     
yykc2  |x4kc2     
yyc8g  |gyc8g     
ywwr7  |nxwx7     
yxpng  |expng     
yy7cc  |rx7cc     
yxbhe  |nxbhe     
yyrk4  |n4rk4     
ywe24  |rwe24     
yyfgy  |nyfgy     
yxwgd  |nxwgd     
yxama  |nxama     
yybam  |exbam     
yykpp  |pykpp     
yx7gf  |ex7gf     
yyb44  |e4b44     
ywf32  |cwf32     
yy2g5  |gy2g5     
yyg72  |n4g72     
yxc72  |nxc72     
yyrmk  |n4rmk     
yxwag  |nxwag     
yynhm  |cynhm     
yye8a  |e4e8a     
yy52d  |n452d     
yxf37  |gxf37     
yxk33  |wdk33     
yy6fk  |k46fk     
yyd6h  |e4d6h     
yxr2c  |nxr2c     
yxp5n  |efp5n     
yxxpc  |pxxpc     
yxfe7  |cxfe7     
yybf6  |eybf6     
yxpk3  |nfpk3     
yy836  |gy836     
yxehf  |nxehf     
yxma3  |edma3     
ywdaf  |ewdaf     
yxxgc  |ncxgc     
ywfwp  |cwfwp     
yxg68  |pxg68     
yyfxp  |nyfxp     
ywkdn  |cwkdh     
yyyrr  |nyyrr     
yynk6  |cynk6     
ywdg3  |mwdg3     
yx3a2  |cx3a2     
yxbap  |axbap     
yykk2  |cykk2     
ywd2f  |nwd2f     
yyaxc  |rxaxc     
yx7gp  |gx7gp     
ywank  |nwaak     
yyyb2  |r4yb2     
yx8k8  |cx8k8     
yymc2  |c4mc2     
yxwxp  |pxwxp     
yx7r3  |6x7r3     
yxwwa  |nrwwa     
yy6f7  |p46f7     
yxba5  |axba5     
yww6h  |cww8h     
yxhpe  |ndhpe     
ywb4e  |ewb4e     
yx3ak  |ex3ak     
yxbe8  |exbe8     
ywnaf  |cwnaf     
ywexk  |nwexk     
yxna6  |cxna6     
ywkmw  |mwkmw     
yxrg4  |cxrg4     
yyywn  |n4ywn     
ywfef  |xwfef     
yyc8f  |axc8f     
yx6n3  |kx6n3     
yyh3d  |ayh3d     
yybgd  |gxbgd     
ywe5p  |nwe5p     
yyprd  |n4prd     
yxphr  |nfphr     
yxemy  |nxemy     
yxwwb  |cxwwb     
yxw33  |nxw33     
ywgpx  |ewgpx     
yy226  |gy226     
yx7b8  |dx7b8     
yym8p  |pym8p     
yy46w  |ry46w     
yy5eg  |ey5eg     
yxk2h  |kdk2h     
yy3h8  |n43h8     
yy64h  |ry64h     
yydy7  |rydy7     
yydwe  |rydwe     
ywpgd  |nwpgd     
yybm3  |w7bm3     
ywawk  |ewawk     
yxbbm  |dxbbm     
yy32k  |cx32k     
yycxn  |a4cxn     
yymda  |eymda     
yx8ne  |nx8ne     
ywmyg  |rwmyg     
yxwr7  |cxwr7     
ywcw7  |wwcw7     
ywk74  |cxk74     
yy5n6  |ny5n6     
yxakn  |cxakn     
yygpn  |rygpn     
yy45h  |gx45h     
yynfn  |rgnfn     
yycyr  |excyr     
yx8w5  |e78w5     
yy4wf  |cy4wf     
yxp7x  |nnp7x     
yxpxx  |cxpxx     
yy3xn  |rx3xn     
yxhgy  |cxhgy     
yya3n  |e4a3n     
yy43k  |gy43k     
yydgm  |nydgm     
yxgc3  |nxgc3     
yybwa  |cybwa     
ywg6p  |nwg6p     
yxr83  |cxr83     
ywcy3  |wwcy3     
yy6gh  |c46gh     
yxh5n  |dxh5n     
yxw6n  |cxw6n     
yxxeb  |exxeb     
ywdxb  |ewdxb     
yyewy  |w4ewy     
yy6yb  |ry6yb     
ywbea  |ewbea     
yynd4  |eynd4     
yygf4  |gygf4     
ywcnp  |nwcnn     
yy3ha  |r43ha     
yyyc8  |akyc8     
yy7n8  |e47n8     
yx3rp  |nx3rp     
yyemd  |a4emd     
yxfke  |cxfke     
yymar  |a4mar     
yygcr  |c4gcr     
yyhyy  |c4hyy     
yx27k  |cx27k     
yx5gf  |x45gf     
yxnx5  |nfnx5     
yyyg4  |cyyg4     
yyd68  |eyd68     
yywmh  |nywmh     
yyddp  |wyddp     
yy2ky  |ey2ky     
yxech  |cxech     
yxd3h  |dxd3h     
yxe4h  |nxe4h     
yx2fd  |nx2fd     
yxmhe  |nxmhe     
yypwn  |c4pwn     
yydme  |w4dme     
yxg7g  |axg7g     
yy4pe  |wy4pe     
ywme7  |wwmc7     
ywd2a  |cwd2a     
yy6m8  |c46m8     
ywrmm  |nwrmm     
yyx57  |gnx57     
yxnd7  |d4nd7     
ywfwg  |mwfwg     
yykbn  |efkbn     
yydd4  |gydd4     
ywex7  |wwex7     
yy82f  |c482f     
yypgr  |expgr     
yx7b2  |dx7b2     
yww8c  |cww6c     
yy8xw  |c48xw     
yx3g8  |cx3g8     
yynbf  |c4nbf     
yyb7n  |d4b7n     
yy2bf  |d72bf     
yyhbh  |c4hbh     
ywhpm  |wwhpm     
yxfn8  |cxfn8     
ywxed  |awxed     
yxx7h  |pxx7h     
yx2p4  |df2p4     
yxywk  |cxywk     
ywam7  |cwam7     
yy3rb  |yy3rb     
ywgyd  |rwgyd     
yxf83  |pxf83     
yx2p8  |ex2p8     
yyngk  |cyngk     
yx8y6  |cx8y6     
ywwb6  |kwwb6     
yyrfa  |rxrfa     
yxrxc  |cxrxc     
yynch  |cynch     
yymxh  |rbmxh     
ywfgb  |mwfgb     
yxhaa  |axhaa     
yxrwc  |kxrwc     
yxwyb  |mcwyb     
yy3y8  |e73y8     
ywr8a  |nwr8a     
yxn8m  |cxn8m     
yy3g5  |n73g5     
yy8ry  |gy8ry     
yx873  |nx873     
yygpx  |w4gpx     
ywky8  |wrky8     
ywb55  |nwb55     
yynbc  |gynbc     
yxbya  |nnbya     
yymfg  |rymfg     
yy5hk  |n45hk     
yxcyd  |nncyd     
yybhe  |cybhe     
ywpag  |ewpag     
yxpfg  |pfpfg     
ywc3n  |wwc3n     
yxhyr  |cxhyr     
yyb4f  |n4b4f     
yxxc2  |cxxc2     
ywk57  |nwk57     
yymcb  |cxmcb     
yyfnn  |nyfnn     
yx56d  |nf56d     
yyy6a  |nry6a     
yx5ak  |ex5ak     
yx4da  |cx4da     
yxgen  |axgen     
yxmn5  |pxmr5     
yyeac  |ayeac     
yx47w  |cx47w     
yy8rw  |rx8rw     
yydeh  |eydeh     
yxac8  |cxac8     
yyx3x  |gcx3x     
yyp2c  |nxp2c     
yxkcb  |nxkcb     
yywrm  |rrwrm     
ywnyn  |nwnyn     
ywm3h  |nwm3h     
yyarc  |kxarc     
yxd6k  |nxd6k     
yywmp  |n4wmp     
yy7py  |by7py     
yy3ph  |ex3ph     
ywgae  |awgae     
ywpfn  |wwpfn     
yxe3e  |nxe3e     
ywdwr  |nwdkr     
ywpnc  |nwpnc     
yy2yk  |nx2yk     
yy3bb  |k43bb     
yyw6g  |nyw6g     
yyyhf  |r4yhf     
ywxyx  |cxxyx     
yyn6e  |r4n6e     
yywhh  |n4whh     
yyera  |cyera     
yybd4  |e4bd4     
ywde7  |ewde7     
yx62w  |nx62w     
yxx2k  |bxx2k     
yyxad  |a4xad     
ywwmm  |cmwme     
yy6f8  |n46f8     
ywcp2  |xwcp2     
yxxaw  |exxaw     
yx38c  |nx38c     
yy4xp  |n44xp     
yxg3k  |dxg3k     
yxwrc  |nxwrc     
yypfm  |n4pfm     
yx8b4  |cx8b4     
yyf8g  |n7f8g     
yxm34  |xxm34     
yyyh5  |g4yh5     
yxdda  |exdda     
yxrn3  |exrn3     
yya4a  |n4a4a     
yxbhp  |efbhp     
yxd4h  |exd4h     
yx6r7  |cx6r7     
yxr3n  |nxr3n     
ywnd5  |rwmd5     
yyw2c  |ryw2c     
yyg54  |n4g54     
ywx27  |cxx27     
yyp5f  |eyp5f     
yybch  |k4bch     
ywpka  |6wpka     
yx7r4  |cx7r4     
yxhhm  |a8hhm     
yxhr2  |cxhr2     
yx446  |ex446     
yyxm7  |wrxm7     
yxeex  |exeex     
ywh5p  |nwh5p     
yyax7  |k4ax7     
yymhd  |n4mhd     
yxp5r  |dxp5r     
yxphf  |nnphf     
yxhp7  |cxhp7     
ywed4  |c7ed4     
yydn2  |k4dn2     
yx6by  |ef6by     
yxyb5  |nfyb5     
yx273  |cx273     
ywgdh  |awgdh     
ywhpf  |gwhpf     
yx8xd  |nd8xd     
yxw5m  |cxw5m     
yy7y5  |nx7y5     
ywgkf  |kwgkf     
yyadd  |eyadd     
yy6eg  |k46eg     
yxpxy  |efpxy     
yypha  |nypha     
yxc35  |axc35     
yxah4  |dfan4     
yx8be  |cx8be     
yxrcx  |cxrcx     
yyhm5  |c4hm5     
yxpd3  |dxpd3     
yxpyw  |cxpyw     
yxp4y  |exp4y     
yxagx  |cxagx     
yye85  |pne85     
yyn23  |cyn23     
ywnr4  |wwnr4     
yxchn  |exchn     
ywmn6  |rwmm6     
yxaep  |cxaep     
yy6wn  |r46wn     
yxh26  |dxh26     
yyy8a  |cyy8a     
yyn7d  |eyn7d     
yyenx  |ryenx     
yyfmd  |nyfmd     
ywf8r  |ewf8r     
yy3n3  |cy3n3     
yyx6e  |cyx6e     
yxn3b  |rxn3b     
yydwf  |gydwf     
ywdw6  |cxdw6     
yymaf  |cymaf     
yxa6g  |cxa6g     
yxpc8  |cxpc8     
yycd4  |nycd4     
yy2b8  |bx2b8     
yyerw  |r4erw     
ywrmr  |wwrmr     
yypk5  |n4pk5     
yy3gy  |gg3gy     
ywg2w  |mwg2w     
ywde4  |emde4     
yxchx  |exchx     
yyay5  |x4ay5     
ywffk  |rwffk     
ywrgp  |wwrgp     
ywrwb  |cxrwb     
yycp7  |e4cp7     
yxn3a  |nfn3a     
ywgn7  |ewgn7     
ywb3m  |nwb3m     
ywcf6  |nwcf6     
yywg2  |n4wg2     
ywewc  |cxewc     
yxram  |cxram     
yxf8r  |cxf8r     
yydyw  |rxdyw     
ywe6p  |wwe6p     
ywc48  |dwc48     
ywwbc  |wwwrc     
yydye  |rydye     
yxb8k  |nxb8k     
yxnam  |axnam     
yx5fm  |nf5fm     
yxg2f  |2xg2f     
yxh82  |cxh82     
yyn5a  |8yn5a     
ywkex  |wwkex     
yykpa  |cykpa     
yweyk  |nheyk     
ywr83  |wwr83     
ywk7y  |rwk7y     
ywm53  |nwm55     
yyn6c  |cxn6c     
yxk7a  |cxk7a     
ywg7f  |nwg7f     
yx6pd  |cx6pd     
ywx44  |nwx44     
ywnky  |nwnky     
yyydx  |wyydx     
yy7eh  |ey7eh     
yx64e  |nf64e     
ywdwb  |cwdwb     
yy568  |cd568     
yxmde  |cxmde     
yxrxa  |cxrxa     
ywrfw  |nwrfw     
yx8c6  |cx8c6     
yyph7  |c4ph7     
yxh32  |dxh32     
yxcdn  |encdn     
yx3x2  |cx3x2     
yxew3  |exew3     
yxx33  |cxx33     
ywyp4  |pwyp4     
yygb5  |n4gb5     
yxc2m  |nxc2m     
yxkam  |cdkam     
ywy8m  |nxy8m     
ywk27  |nxk27     
yxa4p  |exa4p     
yy5r7  |ax5r7     
yxh3b  |dxh3b     
ywn7m  |nwn7m     
yx24g  |af24g     
yy4mb  |c44mb     
yy8fe  |ex8fe     
ywhgx  |wwhgx     
yyk64  |eyk64     
yxpb4  |expb4     
yxd8w  |gxd8w     
yxd48  |e4d48     
yx7ax  |bx7ax     
yxyb4  |pdyb4     
ywgw7  |wwgw7     
yy734  |gy734     
yx45x  |ex45x     
ywc55  |wwc55     
yyanc  |w4anc     
yye5m  |d4e5m     
ywha7  |ewha7     
ywdef  |cxdef     
yy7n3  |ey7n3     
yy5xd  |gy5xd     
ywf5g  |wwf5g     
ywg3r  |nwg3r     
yyefd  |w4efd     
yyr47  |r4r47     
yxf2y  |cxf2y     
yxrc6  |nxrc6     
yxdg6  |cxdg6     
ywdg8  |mwdg8     
ywgaa  |awgaa     
yyerg  |r4erg     
yyeg6  |cyeg6     
yy4gm  |ny4gm     
ywfxg  |nwfxg     
yxxm4  |mxxm4     
yyrey  |cyrey     
yx4cp  |nn4cp     
yy34h  |r434h     
yxy4b  |exy4b     
yxprr  |cxprr     
yxy6h  |nfy6h     
yxwdh  |cxwdh     
ywg8b  |nwg8b     
yyy83  |nyy83     
yy357  |n7357     
ywx6w  |wwx6w     
yybpf  |c4bpf     
yxe8d  |nhe8d     
yx8cd  |c78cd     
yyxgk  |gxxgk     
ywxwm  |cxxwm     
yynnx  |nxnnx     
ywm2r  |nwm22     
yxgcc  |exgcc     
yxak8  |nxak8     
yyb4b  |w4b4b     
ywx8d  |nwx8d     
ywm8e  |rwm8e     
yxdhk  |nxdhk     
yx44e  |dx44e     
ywhnw  |nwhnw     
yxkfg  |rxkfg     
yxmh5  |pxmh5     
yy38h  |e438h     
yxwmy  |c7wmy     
yxkw7  |cckw7     
yyrnw  |cyrnw     
yxf5r  |cxf5r     
yxdhg  |nxdhg     
yy82r  |cx82r     
yxgh4  |nxgh4     
yx7he  |nx7he     
yynfr  |exnfr     
yyrpd  |n4rpd     
yx3xe  |nx3xe     
ywbec  |wwbec     
ywgmf  |cwgmf     
yyb2g  |e4b2g     
ywh7d  |rwh7d     
yy8x8  |r48x8     
yxc2h  |nxc2h     
yy5ah  |cy5ah     
ywp7e  |nwp7e     
yx6m8  |ax6m8     
ywrhg  |wwrhg     
yy3af  |dx3af     
ywdrd  |kwdrd     
ywrhm  |wwrhm     
ywdb8  |awdb8     
yxd3m  |dxd3m     
ywfrm  |wwfrm     
ywwxd  |kxwxd     
yxk8a  |exk8a     
yywhm  |pywhm     
ywwwh  |mwwww     
yybpn  |c4bpn     
ywmge  |wwmge     
ywf5c  |nwf5c     
ywy8h  |nwy8h     
yxxyn  |cxxyn     
ywmbk  |cwmwk     
yxx6a  |dxx6a     
yyx58  |nxx58     
yy7fw  |wx7fw     
yy3w3  |ry3w3     
yyph4  |nyph4     
yyfnd  |c7fnd     
yx3w3  |ex3w3     
yx6gw  |px6gw     
yxx5y  |exx5y     
yyr4f  |exr4f     
ywf62  |wwf62     
yykdg  |gykdg     
ywre5  |ewre5     
ywwd6  |kwwd6     
yxcye  |nncye     
yycg4  |x4cg4     
ywfy7  |cwfy7     
ywh7h  |rwh7h     
ywmmd  |wammm     
ywek2  |whek2     
yykp4  |c4kp4     
yxmfw  |nxmfw     
yxgk2  |g7gk2     
yxf62  |cxf62     
ywywd  |cxywd     
ywpx3  |xxpx3     
yxe6b  |nne6b     
ywpx6  |xwpx6     
yybg5  |gybg5     
yyy5c  |nry5c     
yww7x  |xww7x     
yy6k3  |rx6k3     
yy66g  |gg66g     
yyd85  |gyd85     
yxycg  |axycg     
yxmkr  |exmkr     
yx8n2  |d78n2     
ywm5r  |cwm57     
ywkaw  |nwkaw     
yyheh  |gyheh     
yyhnm  |c4hnm     
yya87  |e4a87     
ywbf4  |rwbf4     
yyye2  |ryye2     
yynm5  |xynm5     
ywh6h  |nwh6h     
yxd7e  |cxd7e     
yym6f  |x4m6f     
ywydp  |nwydp     
yxe6e  |exe6e     
yy46d  |r446d     
ywx4e  |wxx4e     
ywg5b  |ewg5b     
yxg4n  |nxg4n     
yyp7g  |nyp7g     
yy4wg  |ry4wg     
yyy65  |nny65     
yxn8n  |bxn8n     
yxm6x  |dxm6x     
ywdf6  |bwdf6     
yy23c  |n423c     
ywx3d  |rxx3d     
yx58x  |bx58x     
yx2ph  |nx2ph     
yxr7w  |nxr7w     
yxbad  |axbad     
yyanp  |ryanp     
yxf58  |nxf58     
ywpkn  |nwpkn     
ywe4k  |nwe4k     
yymem  |w4mem     
yyxg8  |cyxg8     
ywh3k  |nwh3k     
yxpxb  |cxpxb     
ywnf8  |wwnf8     
yy3p5  |gx3p5     
yy74m  |w474m     
yyfne  |n4fne     
yyxr8  |ryxr8     
yybma  |c4bma     
yyych  |cyych     
yy783  |py783     
yybaf  |e7baf     
yy46c  |gy46c     
yx64f  |ef64f     
ywrrx  |ewrrx     
yyd5a  |cyd5a     
yyrpc  |c4rpc     
yxawb  |cxawb     
yyrr5  |exrr5     
yywcc  |ccwcc     
yy2pe  |ny2pe     
ywy8a  |nwy8a     
yy2hw  |g42hw     
yy4f6  |nx4f6     
yx77n  |wx77n     
yxnx2  |cxnx2     
yyhrg  |cyhrg     
yy56d  |n456d     
ywhpr  |pwhpr     
yx8f5  |ex8f5     
yxgpr  |cxgpr     
yyr4b  |gxr4b     
yyxm6  |nyxm6     
yy757  |gy757     
ywx3e  |wwx3e     
ywhr2  |ewhr2     
yxgfa  |axgfa     
yxghw  |dxghw     
yy5xf  |cg5xf     
ywfm3  |cxfm3     
yycn7  |n4cn7     
yxmkx  |nxmkx     
yxyk7  |gxyk7     
yyn5k  |gyn5k     
yxymd  |nxymd     
yymb5  |nxmb5     
yxx46  |exx46     
ywpea  |nwpea     
yynpr  |cxnpr     
yy57y  |n457y     
yyh88  |ryh88     
yxmcd  |nnmcd     
yyp5a  |cyp5a     
yy5f7  |r45f7     
yx5dw  |dx5dw     
yx42k  |nx42k     
yxk42  |4xk42     
yyy5x  |n4y5x     
yyfym  |n7fym     
yyk6r  |rgk6r     
yywep  |cywep     
yxaya  |cxaya     
yxeen  |exeen     
yxnpg  |cxnpg     
ywknf  |nwknf     
ywfky  |rwfky     
yxrdn  |exrdn     
yymyn  |rxmyn     
yyhfc  |rxhfc     
yy8y6  |c48y6     
ywf74  |nwf74     
yywkb  |axwkb     
yx6fm  |bx6fm     
yymcg  |rymcg     
yy4nb  |ny4nb     
yyr55  |a4r55     
ywrrf  |rwrrf     
yy44e  |w444e     
yy75r  |w775r     
ywmbx  |cwmkw     
yynrh  |nynrh     
yxrge  |exrge     
yxkhd  |nxkhd     
yxgbk  |nxgbk     
ywrk2  |cwrk2     
yxrc7  |nxrc7     
yydmg  |w4dmg     
yx2a3  |ax2a3     
yy8dw  |p48dw     
yxem4  |a4em4     
ywkaa  |nwkaa     
yyxrb  |axxrb     
ywmae  |cwmae     
yxde5  |axde5     
yxn8r  |cxn8r     
ywffp  |nwffp     
yxywr  |cfywr     
yy5cw  |cy5cw     
yxyeg  |efyeg     
yym85  |bym85     
yxbwk  |cxbwk     
yyf5y  |eyf5y     
yyryb  |nxryb     
yymwn  |rymwn     
yxpg4  |pxpg4     
yya4f  |exa4f     
ywrnd  |wwrnd     
yy5nk  |n45nk     
ywf5f  |ewf5f     
ywn4a  |ewn4a     
yxm2x  |nxm2x     
ywmpk  |rwmmk     
ywd5a  |ewd5a     
yyr3h  |nxr3h     
yxpny  |cxpny     
yybxb  |wybxb     
yxgne  |axgne     
yywwd  |rywwd     
ywrcy  |ewrcy     
yx7f3  |6x7f3     
yxx8m  |acx8m     
yxmnc  |exmnc     
ywew6  |nwew6     
yxadh  |cxadh     
yy2ce  |gy2ce     
yxawf  |adawf     
yy4hw  |ny4hw     
yxbcx  |cxbcx     
yy57x  |n457x     
ywy8y  |nwy8y     
yxa5x  |exa5x     
yxedx  |dxedx     
yxdhy  |exdhy     
ywmph  |nwmph     
yy5k4  |gy5k4     
yynxd  |rynxd     
ywcfk  |wwcfk     
yxnf2  |cxnf2     
yy4w6  |wr4w6     
yx25p  |5x25p     
yybp5  |n4bp5     
yy6x5  |c46x5     
yxepc  |pxepc     
ywge2  |wwge2     
ywxy7  |nwxy7     
ywnp5  |gwnp5     
ywf33  |rxf33     
yy5fr  |rx5fr     
yye5a  |d4e5a     
yyn8e  |cyn8e     
ywx5m  |dwx5m     
yy8dg  |ey8dg     
yxbeh  |dxbeh     
yynen  |c4nen     
yy4x5  |n44x5     
ywy7f  |nwy7f     
ywh4h  |nwh4h     
ywf6y  |cwf6y     
yx5pa  |nn5pa     
ywhp7  |pwhp7     
ywfp2  |cwfc2     
ywnac  |ewnac     
ywfax  |cwfax     
yx787  |cx787     
yyxhy  |ryxhy     
ywxx8  |nwxx8     
yy8w5  |cy8w5     
ywp34  |cwp34     
yxmxn  |xxmxn     
ywh28  |cwh28     
ywdnx  |nwdhx     
yymbr  |nymbr     
ywkha  |nmkha     
yxpcn  |cxpcn     
yy2n2  |n42n2     
yy2rr  |e42rr     
ywm8b  |nwm8b     
yy828  |ex828     
ywfby  |cwffy     
yyrer  |nxrer     
yxg7d  |nhg7d     
yxexb  |dxexb     
yy6py  |e46py     
ywxkk  |nwxkk     
yxbdg  |dxbdg     
yyagm  |cyagm     
yygga  |x4gga     
yyd2n  |cxd2n     
yxywh  |cxywh     
yx73b  |nx73b     
yy3kh  |ry3kh     
yyw4k  |n4w4k     
ywhp3  |ewhp3     
ywdm3  |ewdm3     
yy4c2  |kn4c2     
yxc5x  |axc5x     
yxf56  |dxf56     
yx3yg  |cx3yg     
yya6d  |exa6d     
yx5w5  |n75w5     
ywebk  |ewebk     
yxgg6  |cxgg6     
yyknc  |ryknc     
yx25y  |gc25y     
yxff8  |cxff8     
yx344  |nx344     
yxdnf  |dxdnf     
yxfgh  |nxfgh     
yyw8c  |rgw8c     
ywefe  |wwefe     
yxhk4  |cxhk4     
ywknb  |wkkhb     
yxgdh  |exgdh     
yy88b  |c488b     
yy48x  |bx48x     
yxfff  |axfff     
yynpy  |c4npy     
yyc2e  |nxc2e     
yx7dr  |ex7dr     
yx4mm  |mx4mm     
yynwg  |pynwg     
yxchc  |nxchc     
yxk7x  |nxk7x     
ywxhy  |nwxhy     
yxhf2  |exhf2     
yxhd2  |cxhd2     
yy385  |nx385     
ywm6r  |rwm6r     
yyn7a  |eyn7a     
yygce  |cygce     
ywe42  |ewe42     
ywnch  |ewnch     
yy847  |e6847     
yxhkb  |cxhkb     
ywdxy  |rxdxy     
ywxpm  |cxxpm     
yxwgk  |nxwgk     
yye2h  |kye2h     
ywd3a  |wwd3a     
yx25e  |e425e     
yy5pw  |ny5pw     
ywcep  |mwcep     
yyxa2  |a4xa2     
yxdff  |dxdff     
yypr7  |nxpr7     
yxgcm  |cxgcm     
yya3h  |eya3h     
yx4n4  |rx4n4     
ywr2k  |nwr2k     
yx4nr  |ax4nr     
yx2g5  |ax2g5     
yy338  |g4338     
yyhyb  |cyhyb     
yx4xf  |rx4xf     
yxwfh  |dxwfh     
ywwfh  |mwwfh     
yyh36  |ayh36     
ywbc7  |wwbc7     
yy5mx  |c45mx     
yyfp8  |n4fp8     
yyer4  |ryer4     
yxrbh  |cxrbh     
yyenr  |r4enr     
ywk2x  |nwk2x     
yxg24  |g4g24     
yxdka  |dxdka     
yxgwa  |xxgwa     
yx2mn  |cc2mn     
ywanh  |wwanh     
yyefa  |c4efa     
yx34n  |nx34n     
yyw7b  |n7w7b     
yxgky  |nxgky     
yywed  |erwed     
yxkh4  |pfkh4     
yxr7x  |nxr7x     
yypby  |nypby     
yy78g  |g478g     
yx58m  |cx58m     
ywp3g  |nwp3g     
ywe7c  |exe7c     
ywrx2  |nxrx2     
yxpha  |nxpha     
ywpg7  |wwpg7     
yynd8  |pynd8     
yxh7b  |cxh7b     
yyrfg  |ryrfg     
yymgw  |x4mgw     
yybgy  |pybgy     
yxgnp  |a4gnp     
yywk4  |nxwk4     
yxgn2  |bxgn2     
ywneb  |ewneb     
yyr4m  |cyr4m     
yxhwa  |e7hwa     
yynw7  |egnw7     
ywb2d  |nxb2d     
ywx4k  |4wx4k     
ywdb4  |axdb4     
yycx5  |encx5     
yyea3  |eyea3     
yxrx3  |nxrx3     
yx7ca  |ax7ca     
yyr7c  |c4r7c     
yyy7e  |gyy7e     
ywnbm  |ewnbm     
yx8hh  |bx8hh     
yywyy  |w4wyy     
yygc8  |nygc8     
yxcff  |hxcff     
yxa8b  |pxa8b     
yxp37  |gxp37     
ywmcy  |cwmcy     
yyr6k  |c4r6k     
yxydh  |w4ydh     
yx7mn  |cf7mn     
yxnec  |cxnec     
yyek5  |c4ek5     
yyay4  |rnay4     
yxxee  |exxee     
yy6p8  |n76p8     
yx4pp  |gx4pp     
yx2by  |ex2by     
yx7r6  |ax7r6     
yxr6b  |cxr6b     
ywrny  |wwrny     
yxep8  |cxep8     
yymny  |n4mny     
ywkep  |cxkep     
ywedw  |dwedw     
ywmxp  |nwmxp     
yypng  |gypng     
yxrh4  |nxrh4     
yxkpc  |cxkpc     
yxgdp  |exgdp     
yxca6  |5xca6     
yy4cf  |ey4cf     
yx2dh  |dx2dh     
ywxx3  |wxxx3     
yy6gb  |gy6gb     
ywpmg  |cwpmg     
yy77g  |ny77g     
yxk77  |cxk77     
yx2fr  |bx2fr     
yxmxy  |nfmxy     
yy8cd  |yy8cd     
yyfa5  |r4fa5     
yxxy5  |cxxy5     
yy2ab  |ey2ab     
ywxgc  |wwxgc     
ywrd6  |rwrd6     
ywxh4  |nwxh4     
yyyye  |ryyye     
yxgac  |axgac     
ywkkb  |cxkkb     
ywewg  |cxewg     
ywbwx  |cwbwx     
yx3xa  |dx3xa     
ywxxr  |mxxxr     
yxga4  |axga4     
yxgwb  |bxgwb     
yybmg  |rybmg     
yxwdy  |cxwdy     
ywk82  |nwk82     
yxp33  |dxp33     
ywckn  |awckn     
yxp3g  |nnp3g     
ywbky  |nxbky     
yy33k  |ry33k     
yx2r2  |nx2r2     
printing correct predictions
[[False False  True  True  True]
 [False  True  True  True  True]
 [False  True  True  True  True]
 ..., 
 [False False  True  True  True]
 [False  True  True  True  True]
 [False  True  True  True  True]]
done testing
Test Accuracy 0.7276
